# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_id=infinitystones
mod_name=Infinity Stones Mod
mod_version=2.0.0
mod_group=com.infinitystones
mod_authors=The Minecraft Replit Team
mod_description=Adds the Infinity Stones and related items to Minecraft.